<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardPageActivity"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_primary_15"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_tracker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text="Tracker"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_25"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_primary_15"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_portofolio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/inter"
                android:text="Portofolio"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@drawable/bg_white_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Richo Fedhia S"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter"/>


            </LinearLayout>
            
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_notif"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:src="@drawable/img_akun"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rV_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi Favorit"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LL_transaksi"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_primary_15">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_transaksi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rV_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Activity"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rV_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
        
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>